spring.main.allow-bean-definition-overriding=true

spring.shardingsphere.datasource.names=ds0,ds1,ds2

spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://10.169.38.93:3306/orderdb?nullNamePatternMatchesAll=true&useSSL=false&serverTimezone=CTT
spring.shardingsphere.datasource.ds0.username=order_user
spring.shardingsphere.datasource.ds0.password=order123!
spring.shardingsphere.datasource.ds0.test-while-idle=false


spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://10.169.38.93:3306/orderdb01?nullNamePatternMatchesAll=true&useSSL=false&serverTimezone=CTT
spring.shardingsphere.datasource.ds1.username=order_user
spring.shardingsphere.datasource.ds1.password=order123!
spring.shardingsphere.datasource.ds1.test-while-idle=false

spring.shardingsphere.datasource.ds2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds2.url=jdbc:mysql://10.169.38.93:3306/orderdb02?nullNamePatternMatchesAll=true&useSSL=false&serverTimezone=CTT
spring.shardingsphere.datasource.ds2.username=order_user
spring.shardingsphere.datasource.ds2.password=order123!
spring.shardingsphere.datasource.ds2.test-while-idle=false

spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{order_id % 3}

#t_order 分库配置
spring.shardingsphere.sharding.tables.tf_b_order_photo_tag.database-strategy.inline.sharding-column=ORDER_ID
spring.shardingsphere.sharding.tables.tf_b_order_photo_tag.database-strategy.inline.algorithm-expression=ds$->{ORDER_ID % 3}

#t_order_eid_ref 分库配置 BigDecimal 除3 取余
spring.shardingsphere.sharding.tables.TF_B_ORDER_PHOTO_INFO.database-strategy.inline.sharding-column=ORDER_ID
spring.shardingsphere.sharding.tables.TF_B_ORDER_PHOTO_INFO.database-strategy.inline.algorithm-expression=ds$->{ORDER_ID % 3}

# \u5206\u5E93\u914D\u7F6E
spring.shardingsphere.sharding.tables.tl_b_photo_path_log.database-strategy.inline.sharding-column=ORDER_ID
spring.shardingsphere.sharding.tables.tl_b_photo_path_log.database-strategy.inline.algorithm-expression=ds$->{ORDER_ID % 3}
spring.shardingsphere.sharding.tables.tl_b_uploadcheck_log.database-strategy.inline.sharding-column=ORDER_ID
spring.shardingsphere.sharding.tables.tl_b_uploadcheck_log.database-strategy.inline.algorithm-expression=ds$->{ORDER_ID % 3}
spring.shardingsphere.sharding.tables.TL_B_KAFUKA_LOG.database-strategy.inline.sharding-column=ORDER_ID
spring.shardingsphere.sharding.tables.TL_B_KAFUKA_LOG.database-strategy.inline.algorithm-expression=ds$->{ORDER_ID % 3}




## 打印sql
spring.shardingsphere.sharding.props.sql.show=true

## mybatis-plus配置
mybatis-plus.mapper-locations=classpath:/mapper/**/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true