# dream

./: README.md
dream/: pom.xml
dream/src/main/java/com/dr/: DreamApplication.java
dream/src/main/java/com/dr/base/: responseFactory.java
dream/src/main/java/com/dr/bean/: QueryResponse.java  UserInfo.java
dream/src/main/java/com/dr/controller/: HelloController.java  LoginCheckController.java  QueryController.java
dream/src/main/java/com/dr/mapper/: ActiveUploadPhotoServiceMapper.java  DemoMapper.java
dream/src/main/java/com/dr/service/: DemoService.java  LoginCheckService.java
dream/src/main/java/com/dr/utils/: CheckUtils.java  checkUtils.java
dream/src/main/resources/: application.properties  application.yml  logback-spring.xml
dream/src/main/resources/com/dr/service/: DemoService.eql  LoginCheckService.eql
dream/src/main/resources/eql/: eql-DEFAULT.properties
dream/src/main/resources/mapper/: ActiveUploadPhotoServiceMapper.xml  DemoMapper.xml
dream/src/main/resources/static/js/: login.js
dream/src/main/resources/templates/: cert.html  error.html  index.html
dream/src/test/java/com/dr/: DemoApplicationTests.java
