# 基本属性 url、user、password
url=jdbc:mysql://123.57.241.228:3306/testdb?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false&nullNamePatternMatchesAll=true&useSSL=false
username=root
password=Yanyu123!@#
driver=com.mysql.cj.jdbc.Driver

# 配置初始化大小、最小、最大
initialSize=1
minIdle=1
maxActive=5

# 配置获取连接等待超时的时间
maxWait=60000y

# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000

# 配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=300000
