
## 打印sql
spring.shardingsphere.sharding.props.sql.show=true

## mybatis-plus配置
mybatis-plus.mapper-locations=classpath:/mapper/**/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true